# Database config
DB_DATABASE=Learn
DB_USERNAME=learn
DB_PASSWORD=learn
DB_HOST=10.8.0.2
DB_PORT=3306

# Server config
SERVER_HOST=10.8.0.3
SERVER_PORT=4000
JWT_SECRET=learn

# Docker config
DOCKER_SUBNET=10.8.0.0
DOCKER_GATEWAY=10.8.0.1

